{
  "name": "telga",
  "version": "0.0.0",
  "private": true,
  "description": "Telga — merchant digital-vending platform of MuleSoo Digital Services. TRAINING MODE ONLY: no live provider, no live money.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/provider-adapters/*",
    "services/api",
    "services/worker",
    "services/backup",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node scripts/run-suite.mjs",
    "test:raw": "vitest run",
    "test:watch": "vitest",
    "docs:validate": "node scripts/validate-vault.mjs",
    "build": "node scripts/build.mjs",
    "clean": "node scripts/build.mjs --only",
    "build:clean": "node scripts/build.mjs --clean",
    "test:recovery:stress": "node scripts/stress-recovery.mjs",
    "test:stress": "vitest run --config vitest.stress.config.ts",
    "training:serve": "node apps/merchant-pos/dist/cli.js",
    "training:provision": "node apps/merchant-pos/dist/cli.js",
    "training:smoke": "node scripts/https-smoke.mjs",
    "test:child-process:stress": "node scripts/stress-child-process.mjs",
    "check-committed": "node scripts/check-committed.mjs",
    "backup": "node services/backup/dist/cli.js backup",
    "restore": "node services/backup/dist/cli.js restore",
    "brand:logo": "python scripts/brand/build-logo.py",
    "brand:icons": "python scripts/brand/build-icons.py",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "npm audit --omit=dev",
    "mobile:configure": "node scripts/mobile/configure-shell.mjs",
    "mobile:sync": "npm run mobile:configure && cd apps/mobile && npx cap sync android",
    "mobile:open": "cd apps/mobile && npx cap open android",
    "mobile:icons": "node scripts/mobile/generate-icons.mjs",
    "mobile:release": "cd apps/mobile/android && gradlew.bat assembleRelease bundleRelease",
    "mobile:diagnose": "powershell -ExecutionPolicy Bypass -File scripts/mobile/diagnose-install.ps1",
    "mobile:package": "node scripts/mobile/package-release.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
